spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

#local env
#spring.datasource.url=jdbc:postgresql://localhost:5432/app_db
#spring.jpa.hibernate.ddl-auto=create-drop

#container
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgres_db:5432/app_db



